.admin-store {
  display: grid;
  margin-top: 100px;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100vh;
  gap: 30px;
  overflow: scroll;
  padding: 0 50px;
  &-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 200px;
    height: 300px;
    border: 1px solid silver;
    background-color: white;
    border-radius: 10px;

    &-img {
      position: relative;
      width: 195px;
      height: 200px;
      img {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
      }
    }
    &-details {
      width: 100%;
      height: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      div {
        display: flex;
        justify-content: space-around;
        width: 100%;
        button {
          background-color: rgb(161, 0, 0);
          border: none;
          font-weight: bold;
          padding: 8px 12px;
          border-radius: 10px;
        }
        a {
          button {
            background-color: green;
          }
        }
      }
    }
  }
}
