.card-container {
  width: 240px;
  border: 0.01px solid rgb(232, 232, 232);
  height: 480px;
  border-radius: 3px;
  box-shadow: 0 0.0875rem 0.4375rem 0 rgba(36, 36, 36, 0.077),
    0 0.0625rem 0.125rem 0 rgba(42, 42, 42, 0.055);
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  &:hover {
    box-shadow: 0 0.1875rem 0.4375rem 0 rgba(0, 0, 0, 0.195),
      0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.169);
  }
  &-img {
    width: 100%;
    height: 200px;
    position: relative;
  }
  &-info {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    .card-offer-false {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 45px;
    }
    .card-offer {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 4px;
      gap: 5px;
      h4 {
        background-color: #6b0e34;
        color: white;
        padding: 4px;
        width: 80%;
        border-radius: 2px;
        text-align: center;
      }
      span {
        svg {
          font-size: 2rem;
          color: #6b0e34;
        }
      }
    }
    h2 {
      padding: 8px 4px;
      margin-left: 6%;
    }
    .card-price {
      width: 98%;
      display: flex;
      gap: 10px;
      margin-left: 3%;
      padding: 17px 0;
      overflow: scroll;
      span {
        text-decoration-line: line-through;
        color: rgb(113, 113, 113);
      }
    }
    .card-desc {
      overflow: scroll;
      padding: 3px 1px 3px 5px;
      width: 100%;
      p {
        width: 100%;
        font-size: 15px;
      }
    }
  }
}
